================================================================================
видалити гілку гіта:

git push -d <remote_name> <branchname>
git branch -d <branchname>
Note: In most cases, <remote_name> will be origin.


створити гілку гіта:

git branch <branchname>


перейти в гілку:

git checkout <branchname>


створити і одразу перейти в гілку:

git switch -с <branchname>

If you are creating a branch that you want to switch to immediately, it is
easier to use the "git switch" command with its -c option to do the same thing
with a single command.
================================================================================
