<button class='some-btn-class'></button>

.some-btn-class {
  width: 45%;
  height: 40px;
  line-height: 40px;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 4px;
  cursor: pointer;
  background: linear-gradient(red, yellow);
  &:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: linear-gradient(yellow,red);
    opacity: 0;
    transition: opacity 2s;
  }
  &:hover {
   &:before {
     opacity: 1;
   }
  }
}