=========================================================================
@media - media queries

https://www.w3schools.com/css/css3_mediaqueries.asp
https://www.w3schools.com/css/css3_mediaqueries_ex.asp
https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
https://webref.ru/css/value/media

загальний стиль написанн€:

<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

або:

@media not|only mediatype and (expressions) {
    CSS-Code;
}

mediatype:
all		ус≥
print	принтери
screen	екран мон≥тора
speech	мовн≥ синтезатори



приклад є1
€кщо в≥кно браузера розт€гнути б≥льне н≥ж на 480px, в≥н з рожевого стане зеленим.
body {background-color: pink;}
body {background-color: pink;}
@media screen and (min-width: 480px){body {background-color: lightgreen;}}
