https://sublime-text-unofficial-documentation.readthedocs.io/en/sublime-text-2/reference/commands.html
https://www.tutorialspoint.com/sublime_text/index.htm
https://www.shortcutfoo.com/app/dojos/sublime-text-3-win/cheatsheet
https://www.sublimetext.com/docs/api_reference.html

 
=======================================================================================
Alt+v - вівдкривається меню view

Додати клавіатурні скорочення:
4 В конфиг добавить: { "keys": ["super+shift+r"], "command": "reindent"}
5 Нужен пакет JsFormat. В конфиг добавить: { "keys": ["super+shift+l"], "command": "js_format"}
6 ...Или в любой другой сниппет. В конфиг добавить: { ’keys’: [’super+shift+i’, ’i’], "command": "insert_snippet "args": {"name": "Packages/User/if.sublime-snippet"}, файл сниппета – ваш.

клавіатурне скорочення для View > Word Wrap
=======================================================================================

в файлах локалізації .sublime-menu на кожен пункт меню є команда. Отже можна зробити гарячі клавіші?





головне меню + контекстне меню файлів і тек
переписати команди з пунктів меню


паг в хтмл і навпаки
Нужен пакет Prefixr - додає префікси css
відео по emmet + шпора
відео по gist на web developer blog
========================================================================================================================

Особливості Linux:

show menu sublime linux:
Ctrl+Shift+p then type vmen

========================================================================================================================

========================================================================================================================
ВСТАНОВЛЕННЯ ПАКУНКІВ - документація на кожен пакунок /home/noname/.config/sublime-text/Installed Packages

========================================================================================================================
ПАКУНКИ Sublime Text 3
------------------------------

"Системні":
----------
Emmet                        : автостворення тегів та конструкцій по скорочених інструкціях
LiveReload                   : автоматичне  перезавантаження  браузера  при  збереженні  змін в HTML, CSS, JS. Для цього
                               після встановлення плагіна потрібно:  Ctrl+Shift+P,  прописати  live  reload  та  вибрати
                               LiveReload: Enable/Diasble plug-ins > Enable - Simple Reload.  Потім в HTML-файл потрібно
                               вставити скрипт: Snippet: Insert livereload.js script
SideBarEnhancements          : розширення  функціоналу бічної  панелі, напр.  reveal  з  контекстного меню  відкриє теку
                               розташування теки/файла
A File Icon                  : візуалізація значків файлів
AdvancedNewFile              : зручне створення  файлів і тек Ctrl+Alt+N.  Для тек - після назви поставити косу риску /.
                               Створення відбувається відносно кореневої теки проекту.
Terminal                     : дозволяє відкрити термінал через Sublime. В поточному документі - Ctrl+Shift+T,  коренева
                               тека  проекту  -  Ctrl+Alt+Shift+T. У  налаштуваннях  можна  вибрати свій термінал (напр.
                               "terminal": "C:\\TCWL\\Program Files\\02.programming\\PortableGit\\git-cmd.exe"  -  друга
                               коса риска потрібна для екранування першої).
Terminus                     : емулятор термінала (https://packagecontrol.io/packages/Terminus). Для  призначення  своєї
                               cmd (базова не може працювати з git) у файлі settings потрібно прописати:
                                {
                                  "default_config": {
                                    "windows": "myOwn"
                                  },
                                  // a list of available shells to execute
                                  "shell_configs": [
                                    {
                                      "name": "myOwn",
                                      "cmd": "..\\PortableGit\\git-cmd.exe",
                                      "env": {},
                                      "enable": true,
                                      "platforms": ["windows"]
                                    }
                                  ],
                                }

View In Browser              : відкриття  файлу  у  відповідному  браузері:  Ctrl+Alt+F - firefox,  Ctrl+Alt+C - chrome,
                               Ctrl+Alt+O - opera, Ctrl+Alt+I - IE
HTML Nest Comments           : в стандартному HTML не можна закоментувати  код,  в  якому  уже  є  коменти.  Цей  плагін
                               виправляє дану проблему.
Random Everything            : генерування випадкових значень: пошт, телефонів тощо. Працює через Ctrl+Shift+P.
ClickableURLs                : відкриває посилання. Навести курсор на url і натиснути ctrl+alt+enter


Вирівнювання:
------------
HTML-CSS-JS Prettify         : впорядковує код HTML/CSS/JS (ідентація), ДЕМІНІФІКАЦІЯ мініфікованих файлів Ctrl+Shift+H
Alignment                    : вирівнювання пар ключ-значення CSS/JS по розділовому знаку (Ctrl+Alt+A) В SCSS не працює.
(HTMLBeautify)               : вирівнювання html коду Ctrl+Alt+Shift+F
(jsFormat)                   : вирівнювання JS чезез контекстне меню або Ctrl+Alt+F


Підсвітка:
---------
Pug                          : підсвітка синтиксису pug
SCSS                         : підсвітка синтаксису scss/sass
CSS3                         : підсвітка синтаксису css3
BracketHighlighter           : показує, де закривається і відкривається  тег (підкреслення тегу та маркування на полях).
                               Можна підсвічувати блок, в якому знаходиться курсор, змінювати типи дужок/лапок тощо.
TrailingSpaces               : підсвітка зайвих пробілів в кінці рядків. Можливість їх видалити при збереженні документа
                               (в налаштуваннях "trailing_spaces_trim_on_save": true).
Color Highlight              : підсвічування кольорів
ColorPicker                  : Ctrl+Shift+C - виклик панелі кольорів (але не такої, як у Color Highlighter)
(Color Highlighter)          : підсвічування  кольорів.  В  контекстному  меню  є  Insert  color  with  color picker (це
                               встановлює .NET Framework 2.0 - 3.5).  Ctrl+Shift+C  -  виклик  панелі  кольорів  (аналог
                               ColorPicker), Ctrl+Shift+, - зміна формату кольору.
StyleToken                   : підсвітка довільних фрагментів коду для пошуку співпадінь і орієнтування в коді.
HTML (C#)                    : підсвітка C#-коду
Dockerfile Syntax Highlighting : підсвітка коду в Dockerfile
nginx                        : Improved syntax support for Nginx configuration files
DotENV                       : Syntax Highlighting support for Environment (.env) Files
GraphQL

Підказки:
--------
AutoFileName                 : робить підказки для шляхів і назв файлів при їх підключенні
All Autocomplete             : робить підказки (здійснює пошук співпадінь в усіх відкритих вкладках поточного вікна)
Nodejs                       : підказки для node.js


Різне:
-----
Console Wrap                 : на виділеній змінній - Ctrl+Shift+Q - і внизу з'явиться рядок із console.log
Can I Use                    : якщо виділити тег або властивість і Ctrl+Alt+F - відкриється Can I Use
Minifier                     : мініфікує  файли  CSS  та  JS,  прибирає  коментарі (Ctrl+Alt+M) або Ctrl+Alt+Shift+M для
                               створення нового файлу із суфіксом min.
DocBlockr                    : написання документації для JS: перед функцією або змінною набрати /** та натиснути  Enter
                               або для однорядкового коментаря - Shift+Enter
Markdown HTML Preview        : ctrl+shift+m відкриває браузер і показує, як виглядає md-файл


Лінтери (перевірка коду):
------------------------

SublimeLinter
SublimeLinter-eslint
SublimeLinter-json
SublimeLinter-pug-lint
SublimeLinter-contrib-dockerfilelint - лінтер для докера, не встановлюється (помилка)
SublimeLinter-contrib-nginx-lint - лінтер для nginx, не встановлюється (помилка)


Не актуально:
------------
(Autoprefixer)               : додає вендорні префікси в CSS. Після встановлення потрібно виділити клас із властивостями
                               потім набрати Ctrl+Shift+P і потім - Autoprefix CSS. В системі збірки Gulp не потрібен.
(Go-To-CSS-Declaration)      : дозволяє  в  HTML  вибрати  клас  і  через контекстне меню перейти в CSS-файлі в місце із
                               властивостями класу. Не працює в SCSS.
(CSSComb)                    : Ctrl+Shift+C - дозволяє виділити шмат CSS-коду і відсортувати  властивості  у  правильній
                               послідовності. Не працює в SCSS.


Не оцінив:
---------
Colorcoder                   : замінює стандартну підсвітку синтаксису на довільну


Подивитися на майбутнє:
----------------------
SublimeCodeIntel             : автокомпліти стандартних функцій js + можливість шукати місця, де оголошена функція (навіть якщо вона оголошувалася у іншому файлі - контекстне меню: Jump to Symbol Definition)
JavaScript Completions       : автокомпліт стандартних функцій в JS
Bootstrap 3 Snippets / Bootstrap 4 Snippets : автокомпліти розмітки bootstrap
Tag                          : підсвітка крапкою збоку помилки у розмітці (напр. відсутність закриваючого тегу), дозволяє швидко скопіювати усі класи css з html коду або фрагменту, дозволяє вирівняти код html, видалення тегів тощо.
WordPress                    : робота з WordPress
CSS Extended Completions     : додавання міксинів в кеш і потім використання їх з кешу за допомою автокомпліта
Inc-Dec-Value                : збільшення/зменшення цифр, букв в словах на великі/малі, true на false тощо. Можна створити власний словник замін і налаштувати клавіатурні скорочення для заміни слів.
jQuery                       : підказки-автокомпліти для jQuery. У парах ключ-значення зручно бігати TAB'ом.
GIT                          : ??????????
GIST                         : завантаження шматків коду з gist.github.com, для використання потрібен персональний токен, його вписують в Settings-user плагіна. Для вставки гіста Ctrl+K+O?
SASS                         : ?????????? - без нього не працює Emmet у файлах .sass
MarkdownPreview              : показує, як виглядає md-файл, має складні налаштування, інтегрується з LiveReload

GraphQL                      : GraphQL IDL syntax highlighting for Sublime Text
FindKeyConflicts
React IDE
FindInProject                : Text search plugin for Sublime Text 3 projects  не встановлюється!
FileFinder                   : Sublime Filefinder plugin
Search in Project            : Use ag, ack, grep and git grep directly from Sublime Text 2 and 3
Debugger
Sublimerge 3

LockTab - блокування вкладок, заборона закриття
TabsExtra - розширене контекстне меню для вкладок
Tabnine - AI Code Completion Autocomplete AI: JavaScript, Python, TypeScript, PHP, C/C++, HTML/CSS, Go, Java, Ruby, C#, Rust, SQL, Bash, Kotlin, Julia, Lua, OCaml, Perl, Haskell, React

Clipboard Manager vs Clipboard History
PlainTasks(https://xakep.ru/2014/07/28/sublime-text-not-for-coding/) є інструкції на сайті packagecontroll.io або Preferences → Package Settings → PlainTasks → Tutorial

  : + \n заголовок
  **bold**
  _italic_

  ctrl+enter   нова задача
  ctrl+i       нова задача
  ctrl+d       помітити задачу як зроблену
  alt+c        помітити задачу як скасовану
  ctrl+shift+a архівувати зроблену задачу (вилучити з тексту і помістити вниз)

  теги (помітки)
    @tag
    правий клік на тегу - Filter by tags under cursors - приховує все, крім задач з конкретним тегом
    ctrl+k або ctrl+j або (ctrl+k, ctrl+0) знову усе показати

  ctrl+shift+U відкрити посилання у файлі .todo

  alt+o - відкрити файл. шлях до файла повинен починатися з .\ або ./

  пршоритетність і час не працюють (


https://packagecontrol.io/packages/CommandsBrowser








