…▲▼▶◀"”«»"×

???
=======================================================================================
- клавіатурні скорочення у форматі: комбінація для додатку + комбінація для команди
=======================================================================================
htmllinter не повинен перевіряти md!
================================================================================
не робоче/не актуальне
не працює:
CSS Extended Completions           додавання файлів CSS/SCSS/LESS-файлів в кеш і їх подальше використання в автокомплітах, не працює: меню додається, але постійно не активне
SublimeLinter-contrib-sqlint       не можу поставити rubygem на linux
================================================================================
A File Icon                        ---
AdvancedNewFile                    ---
Alignment                          ---
AlignTab                           AlT
All Autocomplete                   ---
AutoFileName                       ---
Autoprefixer                       ---
Babel                              ---
BracketHighlighter                 BHl
Can I Use                          CIU
Clickable URLs                     ---
ClickableRequires                  ---
Clipboard History                  ---
Color Highlight                    ---
Color Highlighter                  CHr
CommandsBrowser                    ---
Console Wrap                       CoW
CSS Extended Completions           CEC
CSS3                               ---
CSSComb                            CCb
Debugger                           Deb
DocBlockr                          ---
Dockerfile Syntax Highlighting     ---
DotENV                             ---
EditorConfig                       ---
Emmet                              ---
FileDiffs                          FDs
FindKeyConflicts                   ---
gist                               gst
Git                                Git
Git Gutter                         GGr
Goto-CSS-Declaration               GCD
GraphQL                            ---
HTML (C#)                          ---
HTML Minifier                      HMr
HTML Nest Comments                 HNC
HTML-CSS-JS Prettify               HPr
Inc-Dec-Value                      ---
jQuery                             ---
JsPrettier                         JsP
LESS                               ---
LiveReload                         ---
LockTab                            LoT
Markdown HTML Preview              ---
Markdown Table Formatter           MTF
MarkdownEditing                    MEg
MarkdownPreview                    ---
nginx                              ---
Nodejs                             Njs
Origami                            Ori
PackageResourceViewer              ---
PlainTasks                         PTs
Pug                                ---
Random Everything                  ---
SASS                               ---
SCSS                               SCS
SFTP                               FTP
SideBarEnhancements                SBE
SideBarGit                         SBG
StyleToken                         StT
SublimeCodeIntel                   SCI
SublimeLinter                      SuL
SublimeLinter contrib HTMLHint     ---
SublimeLinter-annotations          ---
SublimeLinter-contrib-markdownlint ---
SublimeLinter-eslint               ---
SublimeLinter-json                 ---
SublimeLinter-pug-lint             ---
SublimeLinter-stylelint            ---
Sublimerge3                        ---
Table Editor                       ---
TabsExtra                          TsE
Tag                                Tag
Tagify                             ---
Terminal                           Trl
Terminus                           Trs
TrailingSpaces                     TSs
View In Browser                    ViB
Vue Syntax Highlight               ---
WordCount                          ---