server {
  listen 80;
  root /var/www/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /graphql {
    set_real_ip_from 172.27.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass http://api:4000/graphql;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr:$remote_port;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_redirect http:// $scheme://;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 180;
  }

  location /auth {
    set_real_ip_from 172.27.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass http://api:4000;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr:$remote_port;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_redirect http:// $scheme://;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 180;
  }

  location /files {
    root /var/www/html;
  }

  location /subscriptions {
    set_real_ip_from 172.27.0.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass http://api:4000/subscriptions;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr:$remote_port;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_redirect http:// $scheme://;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 180;
  }
}

server {
  listen 80;
  server_name myadmin.*;

  location / {
    client_max_body_size 512M;
    set_real_ip_from 172.27.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_pass http://myadmin:8080/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr:$remote_port;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_redirect http:// $scheme://;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 180;
  }
}